{
  "name": "chongchong-lab",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @chongchong/web dev",
    "dev:mobile": "pnpm --filter @chongchong/mobile start",
    "build:web": "pnpm --filter @chongchong/web build",
    "doctor:mobile": "expo-doctor apps/mobile",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build:web && pnpm doctor:mobile"
  },
  "devDependencies": {
    "expo-doctor": "1.20.1"
  }
}
